<!DOCTYPE html>
<html>
    <head>
        <title>YoutubeFake.com</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap" rel="stylesheet">
        
        <style>
            p {
            font-family: Roboto, Arial;
            margin-top: 0px;
            margin-bottom: 0px;
            }

            .thumbnail {
                width: 100%;
            }

            .search-bar {   
                display: block;
            }

            .video-title {
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;

            }
           

            .video-info-grid {
                display: grid;
                grid-template-columns: 50px 1fr;
            }

            .profile-picture {
                width: 36px;
                border-radius: 50px;
            }

            .thumbnail-row {
                margin-bottom: 12px;
            }

            .video-author ,
            .video-stats {
                font-size: 12px;
                color: rgb(96, 96, 96);
                margin-top: 10px;
                margin-bottom: 0px;
            }

            .video-author {
                margin-bottom: 0px;
            }

            .video-stats {
                margin-top: 4px;
            }

            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 15px;
                row-gap: 40px;
            }

        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">

        <div class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail/thumbnail-1.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture"> 
                        <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title"> 
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-author">   
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail/thumbnail-2.avif">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-2.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            1TINHYEU - Robber rủ YoungPuppy kể câu chuyện tình yêu cực cuốn | Rap Việt 2024 [Performance]
                        </p>
                        <p class="video-author">   
                            Vie Channel - MUSIC
                        </p>
                        <p class="video-stats">
                            3.5M views &#183; 3 weeks ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail/thumbnail-3.avif">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture"> 
                        <img class="profile-picture" src="channel-pictures/channel-3.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title"> 
                            SƠN TÙNG M-TP | ĐỪNG LÀM TRÁI TIM ANH ĐAU | OFFICIAL MUSIC VIDEO
                        </p>
                        <p class="video-author">   
                            Sơn Tùng M-TP Official
                        </p>
                        <p class="video-stats">
                            117.6M views &#183; 7 months ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail/thumbnail-4.avif">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-4.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            HTML & CSS Full Course - Beginner to Pro
                        </p>
                        <p class="video-author">   
                            SuperSimpleDev
                        </p>
                        <p class="video-stats">
                            13M views &#183; 2 years ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail/thumbnail-5.avif">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture"> 
                        <img class="profile-picture" src="channel-pictures/channel-5.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title"> 
                            Learn HTML - Full Tutorial for Beginners
                        </p>
                        <p class="video-author">            
                            freeCodeCamp.org
                        </p>
                        <p class="video-stats">
                            3.2M views &#183; 2 years ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail/thumbnail-6.avif">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-6.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Young H x B Ray - Một Ngày Khác | Live at Rise Of The Underdogs
                        </p>
                        <p class="video-author">   
                            Young H
                        </p>
                        <p class="video-stats">
                            295N views &#183; 7 months ago
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>